# SimpleCRUDJavaEE

SimpleCRUD/: pom.xml
SimpleCRUD/src/main/java/controller/: UserController.java
SimpleCRUD/src/main/java/dao/: UserDao.java
SimpleCRUD/src/main/java/model/: User.java
SimpleCRUD/src/main/java/util/: DbUtil.java
SimpleCRUD/src/main/webapp/: index.jsp  listUser.jsp  user.jsp
SimpleCRUD/src/main/webapp/WEB-INF/: web.xml
