0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:47 +0400] "GET / HTTP/1.1" 200 639 http-bio-8888-exec-1 1506
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:48 +0400] "GET /UserController?action=insert HTTP/1.1" 200 982 http-bio-8888-exec-3 111
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:48 +0400] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-4 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:48 +0400] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:48 +0400] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-5 3
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:55 +0400] "POST /UserController HTTP/1.1" 200 1002 http-bio-8888-exec-8 32
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:57 +0400] "GET /UserController?action=edit&userid=34 HTTP/1.1" 200 993 http-bio-8888-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:57 +0400] "GET /js/jquery-1.7.1.min.js HTTP/1.1" 404 995 http-bio-8888-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:57 +0400] "GET /css/ui-lightness/jquery-ui-1.8.18.custom.css HTTP/1.1" 404 1039 http-bio-8888-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:57 +0400] "GET /js/jquery-ui-1.8.18.custom.min.js HTTP/1.1" 404 1017 http-bio-8888-exec-6 1
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:58 +0400] "POST /UserController HTTP/1.1" 200 1002 http-bio-8888-exec-6 22
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:32:59 +0400] "GET /UserController?action=delete&userid=34 HTTP/1.1" 200 639 http-bio-8888-exec-6 7
0:0:0:0:0:0:0:1 - - [05/Apr/2020:16:33:02 +0400] "GET /UserController?action=delete&userid=34 HTTP/1.1" 200 639 http-bio-8888-exec-6 3
